200516;先天精源
200517;鸿蒙精源
205018;创世之翼
205003;万魔圣主
205019;六臂阿修罗
205020;夺魂之镰
205021;炼狱炎龙
205022;齐天大圣
205023;绝命圣女
205024;瑶光神女
205025;暗影恶魔
205026;混沌剑魔
205027;嗜血老祖
205028;神关羽
205029;御日羲和
205030;洛水之神
205031;神貂蝉
205032;戮仙剑灵
205033;涉魂剑姬
620007;主宰之刃
621005;主宰原石
204077;至尊神剑
204078;至尊头盔
204079;至尊神甲
204080;至尊项链
204081;至尊手镯
204082;至尊戒指
204083;至尊腰带
204084;至尊鞋子
155753;混元★盔
155754;混元★链
155755;混元★镯
155756;混元★戒
155757;混元★带
155758;混元★靴
174100;官威
20210312;来包华子
20210312;时装升级石
600088;30阶官印:天尊
200518;混沌精源
200520;缚龙柱
200521;炼魂鼎
200522;倚天剑
200523;圣火令
2021001;九尾妖狐
2021002;霸绝天下
2021003;三军统帅
2021004;所向披靡
2021005;雄武战将
2021006;神威战魂
2021007;至尊战神
2021008;神魁战武
2021009;嗜血狂魔
2021010;独领风骚
2021011;风华绝代
2021012;无法无天
2021013;有钱任性
2021014;财源滚滚
2021015;万圣狂欢节
2021016;家里有矿
2021017;霸道魔尊
2021018;新的传说
2021019;青龙帝君
2021020;黄龙帝君
2021021;擎天剑帝
2021022;牛年吉祥
2021023;牛气冲霄
666310;武神大帝
900102;冰火之心
900053;绿毒开天
900076;一生有你
900060;圣光领主
900100;浴火龙凰
900094;阿修罗之魂
200141;传世宝钻1
200301;传世宝钻
6668889;冰火两仪
666286;八旗统帅
666316;九尾妖狐
666317;红色警戒
666318;机械战甲
666319;玄门宗主
666320;魔门宗教
666310;武神大帝
666311;火焰战士
666312;九天帝君
666299;蓝焰机甲
666300;弑魂使者
666301;一战成名
666302;机械战甲
666306;妖魅惑心
666307;夺命阎王
666308;关'二爷
666309;天命机甲
666298;火焰邪剑
666303;冰雪神剑
666305;冥紫神杖
666313;机甲匕首
666314;方天画戟
666315;烈火宝刀
200011;高级转生丹无使用次数限制
200012;超级转生丹无使用次数限制
201106;高级轮回丹无使用次数限制
201107;超级轮回丹无使用次数限制
200530;长生骨玉杖
200531;冰火逍遥扇
200532;夺魄金蛇剑
200533;烈焰屠龙刀
200540;弑神谪仙伞
200541;寰宇昊天镜
200542;天地五行轮
200543;九霄神龙令
200560;缚龙柱碎片
200561;炼魂鼎碎片
200562;倚天剑碎片
200563;圣火令碎片
200570;长生骨玉杖碎片
200571;冰火逍遥扇碎片
200572;夺魄金蛇剑碎片
200573;烈焰屠龙刀碎片
200580;弑神谪仙伞碎片
200581;寰宇昊天镜碎片
200582;天地五行轮碎片
200583;九霄神龙令碎片
200590;4转以下神装
200591;先天神器自选箱
200592;鸿蒙神器自选箱
200593;混沌神器自选箱
200006;神装精粹
200137;直升1级丹
200007;神装碎片
200008;热血碎片
200345;哥是高富帅
200346;姐是白富美
200347;富甲一方
200348;牛X
201291;精品时装任选宝箱
201292;极品时装任选宝箱
201293;珍品时装任选宝箱
201294;神品时装任选宝箱
201295;圣品时装任选宝箱
201296;极品称号任选宝箱
201297;珍品称号任选宝箱
201298;神品称号任选宝箱
201299;圣品称号任选宝箱
200900;BOSS积分
290001;高级随机称号礼包
290002;中品特殊魂骨任选宝箱
290003;上品特殊魂骨任选宝箱
290004;极品特殊魂骨任选宝箱
290005;神品特殊魂骨任选宝箱
290006;随机称号礼包
290007;VIP经验小
290008;VIP经验中
290009;VIP经验大
290010;跨服BOSS归属券
290011;跨服BOSS采旗券
290012;魔君挑战券
290013;轮回斗笠宝箱（13转）
290014;轮回面甲宝箱（13转）
290015;轮回披风宝箱（13转）
290016;轮回盾牌宝箱（13转）
290017;轮回斗笠宝箱（14转）
290018;轮回面甲宝箱（14转）
290019;轮回披风宝箱（14转）
290020;轮回盾牌宝箱（14转）
290021;轮回斗笠宝箱（15转）
290022;轮回面甲宝箱（15转）
290023;轮回披风宝箱（15转）
290024;轮回盾牌宝箱（15转）
290025;通天轮回宝箱(战)（13转）
290026;通天轮回宝箱(法)（13转）
290027;通天轮回宝箱(道)（13转）
290028;元始轮回宝箱(战)（14转）
290029;元始轮回宝箱(法)（14转）
290030;元始轮回宝箱(道)（14转）
290031;太上轮回宝箱(战)（15转）
290032;太上轮回宝箱(法)（15转）
290033;太上轮回宝箱(道)（15转）
290034;通天任选宝箱（13转）
290035;元始任选宝箱（14转）
290036;太上任选宝箱（15转）
290037;神·通天轮回宝箱(战)（13转）
290038;神·通天轮回宝箱(法)（13转）
290039;神·通天轮回宝箱(道)（13转）
290040;神·元始轮回宝箱(战)（14转）
290041;神·元始轮回宝箱(法)（14转）
290042;神·元始轮回宝箱(道)（14转）
290043;神·太上轮回宝箱(战)（15转）
290044;神·太上轮回宝箱(法)（15转）
290045;神·太上轮回宝箱(道)（15转）
290046;神·通天任选宝箱（13转）
290047;神·元始任选宝箱（14转）
290048;神·太上任选宝箱（15转）
290049;圣·通天轮回宝箱(战)（13转）
290050;圣·通天轮回宝箱(法)（13转）
290051;圣·通天轮回宝箱(道)（13转）
290052;圣·元始轮回宝箱(战)（14转）
290053;圣·元始轮回宝箱(法)（14转）
290054;圣·元始轮回宝箱(道)（14转）
290055;圣·太上轮回宝箱(战)（15转）
290056;圣·太上轮回宝箱(法)（15转）
290057;圣·太上轮回宝箱(道)（15转）
290058;圣·通天任选宝箱（13转）
290059;圣·元始任选宝箱（14转）
290060;圣·太上任选宝箱（15转）
290061;皇·通天轮回宝箱(战)（13转）
290062;皇·通天轮回宝箱(法)（13转）
290063;皇·通天轮回宝箱(道)（13转）
290064;皇·元始轮回宝箱(战)（14转）
290065;皇·元始轮回宝箱(法)（14转）
290066;皇·元始轮回宝箱(道)（14转）
290067;皇·太上轮回宝箱(战)（15转）
290068;皇·太上轮回宝箱(法)（15转）
290069;皇·太上轮回宝箱(道)（15转）
290070;皇·通天任选宝箱（13转）
290071;皇·元始任选宝箱（14转）
290072;皇·太上任选宝箱（15转）
900024;打狗棍
900025;帝国卫队
900026;含光猎影
900027;寒冰之拥
900028;皇室贵族
900029;萌萌熊猫
900030;梦幻沙滩
900031;血色蔷薇
900032;樱雪飘舞
900033;暗夜蔷薇
900034;传奇杀手
900035;创世机甲
900036;刺杀魅影
900037;蓝影
900038;红龙
900039;冰冻星河
900040;地狱火剑
900041;重生之刃
900042;暗夜领主
900045;蛮荒之主
900046;巴西热浪
900047;西部牛仔
900049;嗜血狂刀
900050;紫电飞剑
900056;传世恶魔
900058;猎龙之眼
900059;地狱哀伤
900064;合金风暴
900075;魔神暗裔
900077;有志青年
900078;雪国精灵
900085;钢铁烈阳
900086;赤羽龙凰
900087;海精灵之佑
900088;近海之王
900093;灭世魔神
900097;不羡仙
2000001;聚灵奇石
2000002;七彩灵石
2000003;赤月法阵
2000004;禁地法阵
2000005;真云法阵
2000006;魔龙法阵
2000007;封魔法阵
2000008;苍月法阵
2000009;赤月之息
2000010;禁地之息
2000011;封魔之息
2000012;苍月之息
2000013;真云之息
2000014;魔龙之息
2100001;雷霆结晶
2100002;九霄结晶
2100003;雷霆之刃
2100004;雷霆头盔
2100005;雷霆神甲
2100006;雷霆项链
2100007;雷霆护腕
2100008;雷霆腰带
2100009;雷霆戒指
2100010;雷霆鞋子
2100011;雷霆至宝
2100012;极品雷霆至宝
2101001;红色图鉴包·传说之上
2101002;金色图鉴包·传说之上
2101003;橙色图鉴包·芳华绝代
2101004;红色图鉴包·芳华绝代
2101005;金色图鉴包·芳华绝代
2101006;传世装备·图鉴
2101007;至尊装备·图鉴
219601;行会召唤令
2102008;元宝卡1000
610008;八阶暗殿圣武
610009;九阶暗殿圣武
610010;十阶暗殿圣武
610011;十一阶暗殿圣武
610012;十二阶暗殿圣武
610013;十三阶暗殿圣武
610014;十四阶暗殿圣武
610015;十五阶暗殿圣武
610016;十六阶暗殿圣武
610101;一阶暗殿魔盔
610102;二阶暗殿魔盔
610103;三阶暗殿魔盔
610104;四阶暗殿魔盔
610105;五阶暗殿魔盔
610106;六阶暗殿魔盔
610107;七阶暗殿魔盔
610108;八阶暗殿魔盔
610109;九阶暗殿魔盔
610110;十阶暗殿魔盔
610111;十一阶暗殿魔盔
610112;十二阶暗殿魔盔
610113;十三阶暗殿魔盔
610114;十四阶暗殿魔盔
610115;十五阶暗殿魔盔
610116;十六阶暗殿魔盔
610208;八阶暗殿圣甲
610209;九阶暗殿圣甲
610210;十阶暗殿圣甲
610211;十一阶暗殿圣甲
610212;十二阶暗殿圣甲
610213;十三阶暗殿圣甲
610214;十四阶暗殿圣甲
610215;十五阶暗殿圣甲
610216;十六阶暗殿圣甲
610301;一阶暗殿魔链
610302;二阶暗殿魔链
610303;三阶暗殿魔链
610304;四阶暗殿魔链
610305;五阶暗殿魔链
610306;六阶暗殿魔链
610307;七阶暗殿魔链
610308;八阶暗殿魔链
610309;九阶暗殿魔链
610310;十阶暗殿魔链
610311;十一阶暗殿魔链
610312;十二阶暗殿魔链
610313;十三阶暗殿魔链
610314;十四阶暗殿魔链
610315;十五阶暗殿魔链
610316;十六阶暗殿魔链
610401;一阶暗殿魔腕
610402;二阶暗殿魔腕
610403;三阶暗殿魔腕
610404;四阶暗殿魔腕
610405;五阶暗殿魔腕
610406;六阶暗殿魔腕
610407;七阶暗殿魔腕
610408;八阶暗殿魔腕
610409;九阶暗殿魔腕
610410;十阶暗殿魔腕
610411;十一阶暗殿魔腕
610412;十二阶暗殿魔腕
610413;十三阶暗殿魔腕
610414;十四阶暗殿魔腕
610415;十五阶暗殿魔腕
610416;十六阶暗殿魔腕
610501;一阶暗殿魔带
610502;二阶暗殿魔带
610503;三阶暗殿魔带
610504;四阶暗殿魔带
610505;五阶暗殿魔带
610506;六阶暗殿魔带
610507;七阶暗殿魔带
610508;八阶暗殿魔带
610509;九阶暗殿魔带
610510;十阶暗殿魔带
610511;十一阶暗殿魔带
610512;十二阶暗殿魔带
610513;十三阶暗殿魔带
610514;十四阶暗殿魔带
610515;十五阶暗殿魔带
610516;十六阶暗殿魔带
610601;一阶暗殿魔戒
610602;二阶暗殿魔戒
610603;三阶暗殿魔戒
610604;四阶暗殿魔戒
610605;五阶暗殿魔戒
610606;六阶暗殿魔戒
610607;七阶暗殿魔戒
610608;八阶暗殿魔戒
610609;九阶暗殿魔戒
610610;十阶暗殿魔戒
610611;十一阶暗殿魔戒
610612;十二阶暗殿魔戒
610613;十三阶暗殿魔戒
610614;十四阶暗殿魔戒
610615;十五阶暗殿魔戒
610616;十六阶暗殿魔戒
610701;一阶暗殿魔靴
610702;二阶暗殿魔靴
610703;三阶暗殿魔靴
610704;四阶暗殿魔靴
610705;五阶暗殿魔靴
610706;六阶暗殿魔靴
610707;七阶暗殿魔靴
610708;八阶暗殿魔靴
610709;九阶暗殿魔靴
610710;十阶暗殿魔靴
610711;十一阶暗殿魔靴
610712;十二阶暗殿魔靴
610713;十三阶暗殿魔靴
610714;十四阶暗殿魔靴
610715;十五阶暗殿魔靴
610716;十六阶暗殿魔靴
610905;五阶暗殿神笠
610906;六阶暗殿神笠
610907;七阶暗殿神笠
610908;八阶暗殿神笠
610909;九阶暗殿神笠
610910;十阶暗殿神笠
610911;十一阶暗殿神笠
610912;十二阶暗殿神笠
610913;十三阶暗殿神笠
610914;十四阶暗殿神笠
610915;十五阶暗殿神笠
610916;十六阶暗殿神笠
611005;五阶暗殿神面
611006;六阶暗殿神面
611007;七阶暗殿神面
611008;八阶暗殿神面
611009;九阶暗殿神面
611010;十阶暗殿神面
611011;十一阶暗殿神面
611012;十二阶暗殿神面
611013;十三阶暗殿神面
611014;十四阶暗殿神面
611015;十五阶暗殿神面
611016;十六阶暗殿神面
611105;五阶暗殿神披
611106;六阶暗殿神披
611107;七阶暗殿神披
611108;八阶暗殿神披
611109;九阶暗殿神披
611110;十阶暗殿神披
611111;十一阶暗殿神披
611112;十二阶暗殿神披
611113;十三阶暗殿神披
611114;十四阶暗殿神披
611115;十五阶暗殿神披
611116;十六阶暗殿神披
611205;五阶暗殿神盾
611206;六阶暗殿神盾
611207;七阶暗殿神盾
611208;八阶暗殿神盾
611209;九阶暗殿神盾
611210;十阶暗殿神盾
611211;十一阶暗殿神盾
611212;十二阶暗殿神盾
611213;十三阶暗殿神盾
611214;十四阶暗殿神盾
611215;十五阶暗殿神盾
611216;十六阶暗殿神盾
611301;暗殿灵石
611302;暗殿魔石
611303;暗殿神石
611304;暗殿圣石
611401;一阶暗殿套装(魔)
611402;二阶暗殿套装(魔)
611403;三阶暗殿套装(魔)
611404;四阶暗殿套装(魔)
611405;五阶暗殿套装(魔)
611406;六阶暗殿套装(魔)
611407;七阶暗殿套装(魔)
611408;八阶暗殿套装(魔)
611409;九阶暗殿套装(魔)
611410;十阶暗殿套装(魔)
611411;十一阶暗殿套装(魔)
611412;十二阶暗殿套装(魔)
611413;十三阶暗殿套装(魔)
611414;十四阶暗殿套装(魔)
611515;十五阶暗殿自选箱(魔)
611516;十六阶暗殿自选箱(魔)
611605;五阶暗殿自选箱(神)
611808;八阶暗殿自选箱(圣)
620001;主宰之刃-1星
620002;主宰之刃-2星
620003;主宰之刃-3星
620004;主宰之刃-4星
620005;主宰之刃-5星
620006;主宰之刃-6星
620007;主宰之刃-7星
620101;主宰头盔-1星
620102;主宰头盔-2星
620103;主宰头盔-3星
620104;主宰头盔-4星
620105;主宰头盔-5星
620106;主宰头盔-6星
620107;主宰头盔-7星
620201;主宰神甲-1星
620202;主宰神甲-2星
620203;主宰神甲-3星
620204;主宰神甲-4星
620205;主宰神甲-5星
620206;主宰神甲-6星
620207;主宰神甲-7星
620301;主宰项链-1星
620302;主宰项链-2星
620303;主宰项链-3星
620304;主宰项链-4星
620305;主宰项链-5星
620306;主宰项链-6星
620307;主宰项链-7星
620401;主宰护腕-1星
620402;主宰护腕-2星
620403;主宰护腕-3星
620404;主宰护腕-4星
620405;主宰护腕-5星
620406;主宰护腕-6星
620407;主宰护腕-7星
620501;主宰腰带-1星
620502;主宰腰带-2星
620503;主宰腰带-3星
620504;主宰腰带-4星
620505;主宰腰带-5星
620506;主宰腰带-6星
620507;主宰腰带-7星
620601;主宰戒指-1星
620602;主宰戒指-2星
620603;主宰戒指-3星
620604;主宰戒指-4星
620605;主宰戒指-5星
620606;主宰戒指-6星
620607;主宰戒指-7星
620701;主宰战靴-1星
620702;主宰战靴-2星
620703;主宰战靴-3星
620704;主宰战靴-4星
620705;主宰战靴-5星
620706;主宰战靴-6星
620707;主宰战靴-7星
620801;主宰头盔-未鉴定
620802;主宰项链-未鉴定
620803;主宰护腕-未鉴定
620804;主宰腰带-未鉴定
620805;主宰戒指-未鉴定
620806;主宰战靴-未鉴定
621001;主宰吊坠
621002;主宰面甲
621003;主宰肩饰
621004;主宰护膝
621005;主宰原石
621006;主宰结晶
621007;主宰洗练符
621008;灵胚精华
621009;灵胚结晶
621010;配饰精华
621051;一星灵胚宝箱
621052;二星灵胚宝箱
621053;三星灵胚宝箱
621054;四星灵胚宝箱
621055;五星灵胚宝箱
621056;六星灵胚宝箱
621057;七星灵胚宝箱
620901;主宰灵胚-1星
620902;主宰灵胚-2星
620903;主宰灵胚-3星
620904;主宰灵胚-4星
620905;主宰灵胚-5星
620906;主宰灵胚-6星
620907;主宰灵胚-7星
622001;主宰1星自选箱
622002;主宰2星自选箱
622003;主宰3星自选箱
622004;主宰4星自选箱
622005;主宰5星自选箱
622006;主宰6星自选箱
622007;主宰7星自选箱
622101;主宰1星套装
622102;主宰2星套装
622103;主宰3星套装
622104;主宰4星套装
622105;主宰5星套装
622106;主宰6星套装
622107;主宰7星套装
622201;主宰配饰自选箱
200113;暗黑
900071;摸金
205003;庚金白虎
205004;太阳星君
205005;火德星君
205006;九幽冥女
205007;九霄神女
205008;东皇战魂
205009;东皇战魄
205011;绝仙剑灵
205012;玉血妖姬
205013;月影天狐
205017;平天大圣
205018;戮仙剑灵
205019;火焰麒麟
205022;白色灵猪
205023;九尾灵狐
205024;隐世道狐


